<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mts-a1-BwX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="657-aX-gXS">
            <objects>
                <viewController storyboardIdentifier="AlertVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="mts-a1-BwX" customClass="AlertViewController" customModule="loodos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7q-OF-1Qd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-aw-WDA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="mts-a1-BwX" eventType="touchUpInside" id="Vx0-7i-6WJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1q-mj-9Tk" customClass="ShadowCorneredView" customModule="wlog">
                                <rect key="frame" x="28" y="154.5" width="319" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s05-Qy-Bds">
                                        <rect key="frame" x="20" y="160.5" width="279" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dialog Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkK-2N-vis">
                                        <rect key="frame" x="20" y="126" width="279" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieRed" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-1O-GEO">
                                        <rect key="frame" x="131.5" y="50" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="DaQ-ei-F7e"/>
                                            <constraint firstAttribute="height" constant="56" id="Knm-Oh-dFq"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-Pj-3wd">
                                        <rect key="frame" x="56" y="198" width="207" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-Mu-jzh" customClass="RoundedButton" customModule="loodos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="50"/>
                                                <color key="backgroundColor" red="1" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lh8-fh-oq1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.34999999999999998"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.37254901959999998" green="0.3803921569" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapActionButton:" destination="mts-a1-BwX" eventType="touchUpInside" id="cVL-il-x0q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mti-XB-u4b" customClass="RoundedButton" customModule="loodos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="207" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gZ6-bq-WtH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="1" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.79607843137254897" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didTapCancel:" destination="mts-a1-BwX" eventType="touchUpInside" id="cGK-Lc-lYW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s05-Qy-Bds" firstAttribute="top" secondItem="WkK-2N-vis" secondAttribute="bottom" constant="10" id="2F8-da-ocA"/>
                                    <constraint firstAttribute="trailing" secondItem="s05-Qy-Bds" secondAttribute="trailing" constant="20" id="6Rp-QS-hwS"/>
                                    <constraint firstAttribute="trailing" secondItem="WkK-2N-vis" secondAttribute="trailing" constant="20" id="NDk-fE-E8S"/>
                                    <constraint firstItem="xyJ-Pj-3wd" firstAttribute="width" secondItem="u1q-mj-9Tk" secondAttribute="width" multiplier="0.65" id="Qjj-5t-yfL"/>
                                    <constraint firstItem="WkK-2N-vis" firstAttribute="top" secondItem="jZT-1O-GEO" secondAttribute="bottom" constant="20" id="TAp-l3-Wdp"/>
                                    <constraint firstItem="s05-Qy-Bds" firstAttribute="leading" secondItem="u1q-mj-9Tk" secondAttribute="leading" constant="20" id="UYS-0U-LlI"/>
                                    <constraint firstItem="WkK-2N-vis" firstAttribute="centerX" secondItem="s05-Qy-Bds" secondAttribute="centerX" id="bFp-eS-5fX"/>
                                    <constraint firstItem="jZT-1O-GEO" firstAttribute="centerX" secondItem="WkK-2N-vis" secondAttribute="centerX" id="hzm-y1-0fH"/>
                                    <constraint firstItem="xyJ-Pj-3wd" firstAttribute="top" secondItem="s05-Qy-Bds" secondAttribute="bottom" constant="20" id="jeG-PI-izh"/>
                                    <constraint firstAttribute="bottom" secondItem="xyJ-Pj-3wd" secondAttribute="bottom" constant="50" id="kyh-p2-RPP"/>
                                    <constraint firstItem="xyJ-Pj-3wd" firstAttribute="centerX" secondItem="u1q-mj-9Tk" secondAttribute="centerX" id="l88-dK-Csb"/>
                                    <constraint firstItem="jZT-1O-GEO" firstAttribute="top" secondItem="u1q-mj-9Tk" secondAttribute="top" constant="50" id="nqV-nv-tLp"/>
                                    <constraint firstItem="WkK-2N-vis" firstAttribute="leading" secondItem="u1q-mj-9Tk" secondAttribute="leading" constant="20" id="vlD-P8-u6I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZE-b2-R3c"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IZE-b2-R3c" firstAttribute="trailing" secondItem="Fhq-aw-WDA" secondAttribute="trailing" id="0mr-MS-lAp"/>
                            <constraint firstItem="Fhq-aw-WDA" firstAttribute="leading" secondItem="IZE-b2-R3c" secondAttribute="leading" id="1Ir-SF-0Ww"/>
                            <constraint firstItem="u1q-mj-9Tk" firstAttribute="centerX" secondItem="h7q-OF-1Qd" secondAttribute="centerX" id="Fl6-eq-AlU"/>
                            <constraint firstItem="Fhq-aw-WDA" firstAttribute="top" secondItem="IZE-b2-R3c" secondAttribute="top" id="Kxf-Pe-Hle"/>
                            <constraint firstItem="IZE-b2-R3c" firstAttribute="bottom" secondItem="Fhq-aw-WDA" secondAttribute="bottom" id="QMN-9y-UX9"/>
                            <constraint firstItem="u1q-mj-9Tk" firstAttribute="centerY" secondItem="h7q-OF-1Qd" secondAttribute="centerY" id="Uzf-8g-uMu"/>
                            <constraint firstItem="u1q-mj-9Tk" firstAttribute="width" secondItem="h7q-OF-1Qd" secondAttribute="width" multiplier="0.85" id="bge-cx-edG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="l9k-Mu-jzh" id="Btq-La-70R"/>
                        <outlet property="bodyLabel" destination="s05-Qy-Bds" id="Myl-yU-dbD"/>
                        <outlet property="cancelButton" destination="Mti-XB-u4b" id="RTM-Km-hmo"/>
                        <outlet property="containerView" destination="u1q-mj-9Tk" id="O6c-yS-NKW"/>
                        <outlet property="imgType" destination="jZT-1O-GEO" id="3jf-Jm-ZBL"/>
                        <outlet property="lblTitle" destination="WkK-2N-vis" id="xnr-oK-2WT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBe-in-6zS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="183"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieRed" width="60" height="60"/>
    </resources>
</document>
