# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'loodos' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for loodos
  pod 'Firebase'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Messaging'
  pod 'ReachabilitySwift'
  pod 'Alamofire'
  pod 'Kingfisher', '~> 7.0'
  
end
